GraphQL/Inputs/CreateExportInput.graphql

"""
An input for additional arguments for the export.
"""
input ArgsInput {
    """
    A list of company IDs to include in the export.
    """
    companies: [Int!]!

    """
    The date for the start of the export.
    """
    dateFrom: Date

    """
    The date for the end of the export.
    """
    dateTo: Date

    """
    Additional information and metadata.
    """
    meta: String
}

"""
An input for creating an export.
"""
input CreateExportInput {
    """
    The ID of the user to create an export for.
    """
    userId: Int!

    """
    The ID of the impersonator that is creating the export.
    """
    impersonatorId: Int

    """
    The ID of the account to create an export for.
    """
    accountId: Int!

    """
    The type of account to create an export for.
    """
    accountType: String!

    """
    The type of processor to use for the export.
    """
    type: String!

    """
    The type of generator (format) that is creating the export.
    """
    generatorType: String!

    """
    The methods and locations that the export should be delivered to.
    """
    deliveries: [String!]!

    """
    Additional arguments to record for the export.
    """
    args: ArgsInput!
}
