GraphQL/Mutations/CreateExport.graphql

"""
A response with data from the export creation.
"""
type CreateExportResponse {
    """
    The status of the export.
    """
    status: ExportResponseStatus!

    """
    A message explaining the result of the export.
    """
    message: String!
}

extend type Mutation {
    """
    Create an export.

    The export URL and the number of rows will be returned (excluding headings).
    """
    createExport(
        """
        The input for creating an export.
        """
        input: CreateExportInput!
    ): CreateExportResponse @field(resolver: "\\Worksome\\DataExport\\GraphQL\\Mutations\\CreateExport")
}
