GraphQL/Mutations/CreateExport.graphql

"""
A response with data from the export creation.
"""
type CreateExportResponse {
    """
    The status of the export.
    """
    status: ExportResponseStatus!
    """
    A message explaining the result of the export.
    """
    message: String!
}

extend type Mutation {
    """
    Create export for given input
    The export url and count of rows will be returned (minus headings)
    """
    createExport(input: CreateExportInput!): CreateExportResponse @field(resolver: "\\Worksome\\DataExport\\GraphQL\\Mutations\\CreateExport")
}
